<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- <link rel="stylesheet" href="./index.css"> -->
     <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #1e1e1e;
  color: #171717;
}

.wrapper {
  background: linear-gradient( #F5EFFF, #5AB2FF);   
  color: #171717;
  padding: 2rem;
  width: 40%;
  margin: 4rem auto;
  border-radius: 10px;
}

.weather_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  border: none;
  background: #1e1e1e;
  color: #fff;
  outline: none;
  padding: 0.5rem 2.5rem;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

input::placeholder {
  color: #f7f7f7;
}

.weather_search {
  position: relative;
}

.weather_search i {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 15px;
  color: #fff;
}

.weather_units {
  font-size: 1.5rem;
}

.weather_units span {
  cursor: pointer;
}

.weather_units span:first-child {
  margin-right: 0.5rem;
}

.weather_body {
  text-align: center;
  margin-top: 3rem;
}

.weather_datetime {
  margin-bottom: 2rem;
  font-size: 14px;
}

.weather_forecast {
  background: #1e1e1e;
  /* background-color: #f7f7f7; */
  color: #fff;
  /* color: #171717; */
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  display: none;
}
.clear_btn{
  background: #1e1e1e;
  color: #fff;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  border: none;
}

.weather_icon img {
  width: 100px;
  filter: drop-shadow(2px 4px 6px black);
  -webkit-filter: drop-shadow(2px 4px 6px black);
}

.weather_temperature {
  font-size: 1.75rem;
}

.weather_minmax {
  display: flex;
  justify-content: center;
}

.weather_minmax p {
  font-size: 14px;
  margin: 0.5rem;
}

.weather_info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
}

.weather_card {
  display: flex;
  align-items: center;
  background: #1e1e1e;
  background-color: #f7f7f7;
  color: #000;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.weather_card i {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.weather_card p {
  font-size: 14px;
}

/* @media (max-width: 936px) {
  .container {
    width: 90%;
  }

  .weather_header {
    flex-direction: column;
  }

  .weather_units {
    margin-top: 1rem;
  }
}

@media (max-width: 400px) {
  .weather_info {
    grid-template-columns: none;
  }
}
 */

 @media (max-width: 768px) {
  .wrapper {
    width: 90%;
    padding: 1.5rem;
    margin: 2rem auto;
    text-align: center;
  }

  .weather_header {
    flex-direction: column;
    align-items: center;
  }

  .weather_search {
    width: 100%;
    position: relative;
    margin-bottom: 1rem;
  }

  input {
    width: 100%;
    padding: 0.8rem;
    text-align: center;
    font-size: 1rem;
  }

  .weather_search i {
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
  }

  .weather_units {
    font-size: 1.2rem;
    margin-top: 0.5rem;
  }

  .weather_body {
    margin-top: 1.5rem;
  }

  .weather_forecast {
    font-size: 14px;
    padding: 0.4rem 0.8rem;
    display: inline-block;
    display: none;
  }
  .clear_btn{
    font-size: 14px;
    padding: 0.4rem 0.8rem;
    display: inline-block;
    border: none;

  }

  .weather_icon img {
    width: 80px;
    display: block;
    margin: 0 auto;
  }

  .weather_temperature {
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }

  .weather_minmax {
    justify-content: center;
  }

  .weather_minmax p {
    font-size: 12px;
  }

  .weather_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.8rem;
    margin-top: 1.5rem;
  }

  .weather_card {
    padding: 0.8rem;
    text-align: center;
    justify-content: center;
  }

  .weather_card i {
    font-size: 1.2rem;
    margin-right: 0.5rem;
  }

  .weather_card p {
    font-size: 12px;
  }
}
@media (max-width: 480px) {
  .weather_info {
    grid-template-columns:1fr;
  }
}



     </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section class="wrapper">
        <header class="weather_header">
            <form class="weather_search" onsubmit="searchWeather(event)">
                <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
                <input type="text" class="city_name" placeholder="Search your city..." id="cityInput">
            </form>
        </header>

        <main class="weather_body">
            <h1 class="weather_city" id="cityName"></h1>
            <p class="weather_date_time" id="dateTime"></p>
            <div class="weather_data">
                <p class="weather_forecast" id="weatherForecast"></p>
                <button type="button" onclick="clearWeather()" class="clear_btn">Clear</button>

                <div class="weather_icon">
                    <img id="weatherIcon" src="" alt="">
                </div>
            </div>
            <p class="weather_temperature" id="temperature"></p>
            <div class="weather_minmax">
                <p class="weather_min" id="tempMin"></p>
                <p class="weather_max" id="tempMax"></p>
            </div>
        </main>

    
        <aside class="weather_info">
            <div class="weather_card">
                <i class="fa-solid fa-temperature-half"></i>
                <div>
                    <p>Feels Like</p>
                    <p class="weather_feelsLike" id="feelsLike"></p>
                </div>
            </div>

            <div class="weather_card">
                <i class="fa-solid fa-droplet"></i>
                <div>
                    <p>Humidity</p>
                    <p class="weather_humidity" id="humidity"></p>
                </div>
            </div>

            <div class="weather_card">
                <i class="fa-solid fa-wind"></i>
                <div>
                    <p>Wind</p>
                    <p class="weather_wind" id="windSpeed"></p>
                </div>
            </div>

            <div class="weather_card">
                <i class="fa-solid fa-gauge-high"></i>
                <div>
                    <p>Pressure</p>
                    <p class="weather_pressure" id="pressure"></p>
                </div>
            </div>
        </aside>
    </section>



    <!-- <script src="./index.js"></script> -->
     <script>
        const apiKey = "00c1c193f2fe9f05a3d66861ac7cb59e";

async function searchWeather(event) {
    event.preventDefault();
    const city = document.getElementById("cityInput").value.trim();

    if (!city) {
        alert("Please enter a city name.");
        return;
    }   
    const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

    try {
        const response = await fetch(apiUrl);
        const data = await response.json();

        if (data.cod !== 200) {
            alert(data.message);
            return;
        }

        document.getElementById("cityName").textContent = `${data.name}, ${data.sys.country}`;
        document.getElementById("dateTime").textContent = new Date(data.dt * 1000).toLocaleString();
        document.getElementById("weatherForecast").textContent = data.weather[0].main;
        document.getElementById("weatherIcon").src = `http://openweathermap.org/img/wn/${data.weather[0].icon}@4x.png`;
        document.getElementById("weatherIcon").alt = data.weather[0].description;
        document.getElementById("temperature").textContent = `${data.main.temp.toFixed(1)}째C`;
        document.getElementById("tempMin").textContent = `Min: ${data.main.temp_min.toFixed(1)}째C`;
        document.getElementById("tempMax").textContent = `Max: ${data.main.temp_max.toFixed(1)}째C`;
        document.getElementById("feelsLike").textContent = ` ${data.main.feels_like.toFixed(1)}째C`;
        document.getElementById("humidity").textContent = `${data.main.humidity}%`;
        document.getElementById("windSpeed").textContent = `${data.wind.speed} m/s`;
        document.getElementById("pressure").textContent = `${data.main.pressure} hPa`;
    } catch (error) {
        console.error("Error fetching data:", error);
        alert("Failed to fetch weather data.");
    }
}

function clearWeather() {
    document.getElementById("cityInput").value = ""; 
    document.getElementById("cityName").textContent = "";
    document.getElementById("dateTime").textContent = "";
    document.getElementById("weatherForecast").textContent = "";
    document.getElementById("weatherIcon").src = "";
    document.getElementById("weatherIcon").alt = "";
    document.getElementById("temperature").textContent = "";
    document.getElementById("tempMin").textContent = "";
    document.getElementById("tempMax").textContent = "";
    document.getElementById("feelsLike").textContent = "";
    document.getElementById("humidity").textContent = "";
    document.getElementById("windSpeed").textContent = "";
    document.getElementById("pressure").textContent = "";
}


     </script>
</body>
</html>
